LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Opal_WP

Licensee:
Multistar

Item Title:
Spaciaz – Real Estate & Construction Group WordPress Theme

Item URL:
https://themeforest.net/item/spaciaz-real-estate-construction-group-wordpress-theme/57727154

Item ID:
57727154

Item Purchase Code:
cf70f93a-a995-4199-844a-2c56c9489183

Purchase Date:
2025-12-03 09:46:25 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

